proto/skill.proto

syntax = "proto3";

option go_package = ".;skill";

package skill;

import "google/protobuf/struct.proto";


service SkillService {
  rpc GetActions (GetActionRequest) returns (GetActionsResponse);
  rpc ExecuteAction (ExecuteActionRequest) returns (ExecuteActionResponse);
}

message GetActionRequest {
  string task = 1;
}

message GetActionsResponse {
  repeated Action actions = 1;
}

message Action {
  string name = 1;
  string description = 2;
  string method = 3; // e.g., "GET", "POST", "PATCH", "DELETE"
  string baseUrl = 4;
  string path = 5; // The specific endpoint path after the baseUrl
  repeated Parameter params = 6;
  map<string, string> headers = 7;
}

message Parameter {
  string name = 1;
  string type = 2; // e.g., "string", "integer", "boolean"
  string in = 3;   // "query" or "body" or "path"
  string description = 4;
  bool required = 5;
  repeated string enum = 6;
  repeated Parameter properties = 7;
  repeated Parameter items = 8;
}

message Value {
  oneof kind {
    string string_value = 1;
    int64 int_value = 2;
    double float_value = 3;
    bool bool_value = 4;
    ListValue list_value = 5;
    MapValue map_value = 6;
  }
}

message ListValue {
  repeated Value values = 1;
}

message MapValue {
  map<string, Value> fields = 1;
}

message ExecuteActionRequest {
  string name = 1; // Name of the action to execute
  google.protobuf.Struct queryParams = 2;
  google.protobuf.Struct bodyParams = 3; // Represent body parameters as a map
  google.protobuf.Struct pathParams = 4; // For parameters in the URL path
}

enum ErrorCode {
  OK = 0;
  CANCELLED = 1;
  UNKNOWN = 2;
  INVALID_ARGUMENT = 3;
  DEADLINE_EXCEEDED = 4;
  NOT_FOUND = 5;
  ALREADY_EXISTS = 6;
  PERMISSION_DENIED = 7;
  RESOURCE_EXHAUSTED = 8;
  FAILED_PRECONDITION = 9;
  ABORTED = 10;
  OUT_OF_RANGE = 11;
  UNIMPLEMENTED = 12;
  INTERNAL = 13;
  UNAVAILABLE = 14;
  DATA_LOSS = 15;
  UNAUTHENTICATED = 16;
}

message Error {
  ErrorCode code = 1;
  string message = 2;
}

message ExecuteActionResponse {
  string response = 1;
  Value result = 2;
  Error error = 3;
}